# wal-net

./: .gitignore  readme.md  wal.archimate
.github/workflows/: build-and-test.yml  release.yml
src/: Wal.Net.sln
src/Wal.Net/: Wal.Net.csproj  WalConstants.cs
src/Wal.Net.Sample/: Program.cs  Wal.Net.Sample.csproj
src/Wal.Net.Tests/: Wal.Net.Tests.csproj  WalReaderTests.cs  WalWriterTests.cs
src/Wal.Net/Exceptions/: WalCorruptedException.cs  WalException.cs  WalRecordTooLargeException.cs
src/Wal.Net/Ios/: IWalReader.cs  IWalWriter.cs  WalOptions.cs  WalReader.cs  WalWriter.cs
src/Wal.Net/Records/: WalRecord.cs
