<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Gobi.Wal.Net</PackageId>
        <Authors>Kirill Ivanov</Authors>
        <PackageTags>wal write ahead log transaction log</PackageTags>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\readme.md" Pack="True" PackagePath=".">
        <Link>readme.md</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
